power
Tuning - Drop D
BPM = 185

[A]
Key = Dm
| Riff |    |    |    |
| Riff |    |    |    |
| Riff |    |    |    |
| Riff |    |    |    |
| Dm   |    |    |    |

[B]
| Dm  | F   |  G   | Ab  |
| Dm  | F   |  Bb  | G   |
| Dm  | F   |  G   | Ab  |
| Dm  | F   |  Bb  | G   |

 [C]
| Dm |    | C  | Bb  |
| Dm |    | Gm | F Gm F |
| Dm |    | C  | Bb  |
| Dm |    | Bb |  G/B  |
| C  | A/C# |    |

 [D]
| Dm | Gm | Bb | F  |
| Bb | Gm |    | F  |
| Dm | Gm | Bb | F  |
| Bb | Gm |    | F  |
| Dm |    |    |    |

[B]
[C]
[D]

[E]
| Riff |    |    |    | x2

[F]
| Dm |    |    |    |
| Dm |    |    |    |
| Bb | G/B | C  | A/C# |   / Dm |

[D']
| Dm | Gm | Bb | F  |
| Bb | Gm |    | F  |
| Dm | Gm | Bb | F  |
| Bb | Gm |    | F  | x2

[A']
| Riff |    |    |    |
| Riff |    |    |    |
| Riff |    |    |    |
| Riff |    |    |    |

[G]
Tab参照
|    |    |    |    |
|    |    |    |    |

